name: PSMinifier

on:
  push:
    paths:
      - '**.ps1'
      - '!**.min.ps1'

jobs:
  minify-powershell:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Minify PowerShell scripts
      uses: StartAutomating/PSMinifier@v1.1.3
      with:
        Include: 'powershell/convertto-cga/Convert-ToCGA.ps1'
        Exclude: '**/*.min.ps1'
        GZip: false
        CommitMessage: "Minified PowerShell scripts."
